Taskie/App.xaml

<Application
    x:Class="Taskie.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:Taskie">
    <Application.Resources>
        <controls:XamlControlsResources>
            <controls:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <Color x:Key="BGColor">#202020</Color>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <Color x:Key="BGColor">#f3f3f3</Color>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <Color x:Key="BGColor">#000</Color>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                    <Style
                        x:Key="SearchStyle"
                        BasedOn="{StaticResource DefaultAutoSuggestBoxStyle}"
                        TargetType="AutoSuggestBox">
                        <Style.Setters>
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="BorderBrush" Value="{ThemeResource ControlElevationBorderBrush}" />
                            <Setter Property="QueryIcon">
                                <Setter.Value>
                                    <FontIcon Glyph="&#xE721;" />
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </ResourceDictionary>
            </controls:XamlControlsResources.MergedDictionaries>
        </controls:XamlControlsResources>
    </Application.Resources>
</Application>