Taskie/App.xaml

<Application
    x:Class="Taskie.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taskie"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">
    <Application.Resources>
        <controls:XamlControlsResources>
            <controls:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <Color x:Key="BGColor">#202020</Color>
                            <LinearGradientBrush x:Key="ProBG" StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0">
                                    <GradientStop.Color>#653f7b</GradientStop.Color>
                                </GradientStop>
                                <GradientStop Offset="1">
                                    <GradientStop.Color>#157790</GradientStop.Color>
                                </GradientStop>
                            </LinearGradientBrush>
                            <!-- Pro dialog background -->
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <Color x:Key="BGColor">#f3f3f3</Color>
                            <LinearGradientBrush x:Key="ProBG" StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0">
                                    <GradientStop.Color>#ecccff</GradientStop.Color>
                                </GradientStop>
                                <GradientStop Offset="1">
                                    <GradientStop.Color>#b2efff</GradientStop.Color>
                                </GradientStop>
                            </LinearGradientBrush>
                            <!-- Pro dialog background -->
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <Color x:Key="BGColor">#000</Color>
                            <LinearGradientBrush x:Key="ProBG" StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0">
                                    <GradientStop.Color>#000</GradientStop.Color>
                                </GradientStop>
                                <GradientStop Offset="1">
                                    <GradientStop.Color>#000</GradientStop.Color>
                                </GradientStop>
                            </LinearGradientBrush>
                            <!-- Pro dialog background -->
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                    <Style x:Key="SearchStyle" TargetType="AutoSuggestBox" BasedOn="{StaticResource DefaultAutoSuggestBoxStyle}">
                        <Style.Setters>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="{ThemeResource ControlElevationBorderBrush}"/>
                            <Setter Property="QueryIcon">
                                <Setter.Value>
                                    <FontIcon Glyph="&#xE721;" />
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </ResourceDictionary>
            </controls:XamlControlsResources.MergedDictionaries>
        </controls:XamlControlsResources>
    </Application.Resources>
</Application>