Taskie/SettingsPage.xaml

<Page
    x:Class="Taskie.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taskie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Background>
        <AcrylicBrush TintColor="{StaticResource SystemAltHighColor}" TintOpacity="1" BackgroundSource="HostBackdrop" FallbackColor="{StaticResource BGColor}"/>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle VerticalAlignment="Stretch" Margin="-20" Grid.Column="0" Grid.RowSpan="4" Fill="{StaticResource SystemAltLowColor}" Canvas.ZIndex="-10" Opacity="1" Width="180" HorizontalAlignment="Left"/>
        <Grid Background="Transparent" x:Name="TTB" VerticalAlignment="Top" Height="36" Grid.Column="0" Canvas.ZIndex="9999">
            <FontIcon Width="20" Height="20" HorizontalAlignment="Left" FontSize="16" Glyph="&#xE713;" Margin="16,0,0,0"/>
            <TextBlock Margin="45,0,0,0" VerticalAlignment="Center" FontSize="12" x:Uid="SettingsText"/>
        </Grid>
        <ListView Width="160" SelectionMode="Single" x:Name="settingPageList" Margin="0,40,0,0" SelectionChanged="settingPageList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <FontIcon FontFamily="Segoe UI Emoji" Glyph="{Binding Emoji}" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="16"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame x:Name="contentFrame" Grid.Column="1"/>
    </Grid>
</Page>
