Taskie/TaskPage.xaml

<Page
    x:Class="Taskie.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taskie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d" x:Name="TPage">

    <Page.Resources>
        <DataTemplate x:Key="TaskItemTemplate">
            <Grid HorizontalAlignment="Stretch" Height="Auto" x:Name="rootGrid" Background="{StaticResource LayerFillColorDefaultBrush}" Padding="15,5,15,5" Margin="0,0,0,5" CornerRadius="8" BorderThickness="1" Loaded="TaskAdded_Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="34"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Checked="TaskStateChanged" Unchecked="TaskStateChanged" IsChecked="{Binding IsDone}"/>
                <Grid Grid.Column="1">
                    <TextBlock Text="{Binding Name}" MaxLines="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="TaskNameText"/>
                </Grid>
                <Button Background="Transparent" Height="32" BorderThickness="0" Width="34" Padding="0" Grid.Column="2">
                    <FontIcon FontSize="14" Glyph="&#xE10C;" />
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Icon="Delete" Click="DeleteTask_Click" x:Uid="DeleteTask"/>
                            <MenuFlyoutItem Icon="Rename" Click="RenameTask_Click" x:Uid="RenameTask" Loaded="MenuFlyoutItem_Loaded"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="20,25,20,20" x:Name="maingrid">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <!-- i should change the testname fr -->
            <TextBlock x:Name="testname" FontWeight="SemiBold" FontSize="28" RightTapped="testname_RightTapped" TextTrimming="CharacterEllipsis"></TextBlock>
            <Button Margin="0,0,14,0" x:Name="topoptions" Loaded="topoptions_Loaded" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right" Canvas.ZIndex="999">
                <Button.Content>
                    <FontIcon Glyph="&#xE712;" FontSize="14"/>
                </Button.Content>
                <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedRight">
                        <MenuFlyoutItem Icon="Rename" Click="RenameList_Click" x:Uid="RenameList"></MenuFlyoutItem>
                        <MenuFlyoutItem Icon="Delete" Click="DeleteList_Click" x:Uid="DeleteList"></MenuFlyoutItem>
                        <MenuFlyoutItem Icon="Save" Click="ExportList_Click" x:Uid="ExportList"></MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="CompactOverlayButton" Click="CompactOverlay_Click" x:Name="cobtn">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xEE49;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <ScrollViewer HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-12, 50, 0, 48">
            <ListView x:Name="taskListView" Margin="0,0,-13,0" SelectionMode="None" ItemTemplate="{StaticResource TaskItemTemplate}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
        <Rectangle HorizontalAlignment="Stretch" Margin="48,0,55,0" Grid.Column="1" Canvas.ZIndex="-10" x:Name="NameBox" SizeChanged="NameBox_SizeChanged" Loaded="NameBox_Loaded"/>
        <Rectangle x:Name="addTaskRect" Fill="{StaticResource LayerFillColorDefaultBrush}" Opacity=".5" Canvas.ZIndex="-10" VerticalAlignment="Bottom" Height="66" Margin="-20"/>
        <AutoSuggestBox KeyDown="AutoSuggestBox_KeyDown" QueryIcon="Add" Background="Transparent" BorderThickness="0" Margin="0,0,0,-8" Canvas.ZIndex="10" VerticalContentAlignment="Center" QuerySubmitted="AutoSuggestBox_QuerySubmitted" FontSize="14" HorizontalAlignment="Stretch" Height="45" VerticalAlignment="Bottom" CornerRadius="8" x:Uid="AddTaskBox">
        </AutoSuggestBox>
    </Grid>
</Page>