Taskie/UpgradeDialogContentPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Taskie.UpgradeDialogContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taskie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="300">
    <StackPanel Orientation="Vertical">
        <Image Source="Assets\banner.png" Margin="-30,-25,-30,0" VerticalAlignment="Top" AutomationProperties.Name="Taskie Pro"/>
        <Grid Margin="20,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Opacity="0.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"/>
            <TextBlock Grid.Row="1" Margin="0,5,0,0" FontSize="16" x:Uid="PrioritySupportUpgrade"></TextBlock>
            <TextBlock Grid.Row="2" Margin="0,5,0,0" FontSize="16" x:Uid="AdvancedCustomizationUpgrade"></TextBlock>
            <TextBlock Grid.Row="3" Margin="0,5,0,0" FontSize="16" x:Uid="GroupSpecificKanbanUpgrade"></TextBlock>
            <TextBlock Grid.Row="4" Margin="0,5,0,0" FontSize="16" x:Uid="RepetitiveListsUpgrade"></TextBlock>
            <TextBlock Grid.Row="5" Margin="0,5,0,0" FontSize="16" x:Uid="FileAttachmentUpgrade"></TextBlock>
            <TextBlock Grid.Row="6" Margin="0,5,0,0" FontSize="16" x:Uid="UnlimitedRemindersUpgrade"></TextBlock>
            <TextBlock Grid.Row="6" Margin="0,5,0,0" FontSize="16" x:Uid="RemoveBannersUpgrade"></TextBlock>
        </Grid>
    </StackPanel>
</Page>
