Taskie/UpgradeDialogContentPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Taskie.UpgradeDialogContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taskie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent" Width="300">

    <Grid>
        <Image Source="Assets\banner.png" Margin="-30,-25,-30,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Vertical" Margin="0,130,0,15" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="✅ " FontSize="20" Margin="0,0,5,0"/>
                <TextBlock Opacity=".8" FontSize="15" FontFamily="Segoe UI Variable" VerticalAlignment="Center">Remove all promotion banners</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="✅ " FontSize="20" Margin="0,0,5,0"/>
                <TextBlock Opacity=".8" FontSize="15" FontFamily="Segoe UI Variable" VerticalAlignment="Center">Remove 3 list limit</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="✅ " FontSize="20" Margin="0,0,5,0"/>
                <TextBlock Opacity=".8" FontSize="15" FontFamily="Segoe UI Variable" VerticalAlignment="Center">Pro indicator</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="✅ " FontSize="20" Margin="0,0,5,0"/>
                <TextBlock Opacity=".8" FontSize="15" FontFamily="Segoe UI Variable" VerticalAlignment="Center">Secure Windows Hello login</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
