Taskie/SettingsPages/AboutPage.xaml

<Page
    x:Class="Taskie.SettingsPages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taskie.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollMode="Disabled" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="1,0,0,0" HorizontalAlignment="Center">
                <Image Source="..\Assets\Logowithtext.png" Height="100"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="13" Opacity=".7">Your fast and private Windows to-do companion.</TextBlock>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="13" Opacity=".7">Made with UWP.</TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,20,0,0" HorizontalAlignment="Center" TextAlignment="Center">Thank you so much for supporting me. Taskie is one of my first projects, which I've poured a lot of love into. I hope you enjoy!<LineBreak/>You can purchase Taskie Pro for $2 lifetime to support my future work.</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <HyperlinkButton NavigateUri="https://ko-fi.com/shef3r" Margin="5">Donate</HyperlinkButton>
                    <HyperlinkButton NavigateUri="https://x.com/lidlomiks" Margin="5">Twitter</HyperlinkButton>
                    <HyperlinkButton NavigateUri="https://github.com/shef3r" Margin="5">GitHub</HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
