Taskie/SettingsPages/AboutPage.xaml

<Page
    x:Class="Taskie.SettingsPages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taskie.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollMode="Disabled" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="1,0,0,0" HorizontalAlignment="Center">
                <Image Source="..\Assets\Logowithtext.png" Height="100"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="13" Opacity=".7" x:Uid="AdvertTag"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="13" Opacity=".7" x:Uid="AdvertUWPTag"/>
                <TextBlock TextWrapping="Wrap" Margin="0,20,0,0" HorizontalAlignment="Center" TextAlignment="Center" x:Uid="AboutApp"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <HyperlinkButton NavigateUri="https://ko-fi.com/shef3r" Margin="5" x:Uid="DonateLink"/>
                    <HyperlinkButton NavigateUri="https://x.com/lidlomiks" Margin="5" x:Uid="TwitterLink"/>
                    <HyperlinkButton NavigateUri="https://github.com/shef3r" Margin="5" x:Uid="GitHubLink"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
