Taskie/SettingsPages/ExportImportPage.xaml

<Page
    x:Class="Taskie.SettingsPages.ExportImportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taskie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="BackupsText" FontSize="30" FontWeight="SemiBold" FontFamily="Segoe UI Variable" Margin="0,0,0,20" Grid.Row="0"/>
        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Uid="BackupHeader" FontSize="20" FontWeight="SemiBold" FontFamily="Segoe UI Variable" Margin="1,0,0,10"/>
                <TextBlock FontSize="13" Opacity=".7" TextWrapping="Wrap" Margin="1,0,5,10" x:Uid="BackupText"/>
                <Button x:Name="export" Style="{StaticResource AccentButtonStyle}" Click="export_Click" Margin="1,0,0,20">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <FontIcon Margin="0,0,10,0" Glyph="&#xEDE1;" FontSize="15"/>
                        <TextBlock x:Uid="ExportButton"/>
                    </StackPanel>
                </Button>
                <NavigationViewItemSeparator Margin="0,0,0,20"/>
                <TextBlock x:Uid="RestoreHeader" FontSize="20" FontWeight="SemiBold" FontFamily="Segoe UI Variable" Margin="1,0,0,10"/>
                <TextBlock x:Uid="RestoreText" FontSize="13" Opacity=".7" TextWrapping="Wrap" Margin="1,0,5,10"/>
                <Button x:Name="import" Style="{StaticResource AccentButtonStyle}" Click="import_Click" Margin="1,0,0,20">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <FontIcon Margin="0,0,10,0" Glyph="&#xEDE2;" FontSize="15"/>
                        <TextBlock x:Uid="ImportButton"/>
                    </StackPanel>
                </Button>
                <TextBlock FontSize="13" Opacity=".7" TextWrapping="Wrap" Margin="1,10,5,10" x:Uid="RestartWarning"/>
                <Button x:Name="RestartButton" Click="RestartButton_Click">
                    <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                        <FontIcon Glyph="&#xE895;" Margin="0,0,20,0"/>
                        <TextBlock x:Uid="RestartButton"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
