Taskie/SettingsPages/SecurityPage.xaml

<Page
    x:Class="Taskie.SettingsPages.SecurityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taskie.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" FontWeight="SemiBold" FontFamily="Segoe UI Variable" Margin="0,0,0,20" Grid.Row="0">Security</TextBlock>
        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="1,0,0,0">
                <TextBlock Text="Use authentication" FontSize="20" FontWeight="SemiBold" FontFamily="Segoe UI Variable" Margin="0,0,0,10"/>
                <TextBlock FontSize="13" Opacity=".7" TextWrapping="Wrap" Margin="1,0,5,10">Make the app ask you for your credentials or biometrics through Windows Hello before opening.</TextBlock>
                <ToggleSwitch IsEnabled="False" Margin="0,0,0,20"/>
                <TextBlock Text="Encryption" FontSize="20" FontWeight="SemiBold" FontFamily="Segoe UI Variable" Margin="0,0,0,10"/>
                <TextBlock FontSize="13" Opacity=".7" TextWrapping="Wrap" Margin="1,0,5,10">Store app data more securely. May impact performance. Requires "Use authentication" to be on.</TextBlock>
                <ToggleSwitch IsEnabled="False" Margin="0,0,0,20"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
