Taskie.Views.UWP/TaskListPage.xaml

<Page
    x:Class="Taskie.Views.UWP.TaskListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Margin="20,25,20,20">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock FontWeight="SemiBold" FontSize="28" FontFamily="Segoe UI Variable" TextTrimming="CharacterEllipsis" Text="{Binding Name}"/>
            <Button Margin="0,0,14,0" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right" Canvas.ZIndex="999">
                <Button.Content>
                    <FontIcon Glyph="&#xE712;" FontSize="14" />
                </Button.Content>
                <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedRight">
                        <MenuFlyoutItem Icon="Rename" x:Uid="RenameList" Click="Rename_OnClick"></MenuFlyoutItem>
                        <MenuFlyoutItem Icon="Delete" x:Uid="DeleteList" Click="Remove_OnClick"></MenuFlyoutItem>
                        <MenuFlyoutItem Icon="Save" x:Uid="ExportList" Click="Export_OnClick"></MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <ScrollViewer HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-12, 50, 0, 48">
            <ListView Margin="0,0,-13,0" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Height="Auto" x:Name="rootGrid" Background="{StaticResource LayerFillColorDefaultBrush}" Padding="15,5,15,5" Margin="0,0,0,5" CornerRadius="8" BorderThickness="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="34" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding IsDone}" />
                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding Name}" MaxLines="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="TaskNameText" />
                            </Grid>
                            <Button Background="Transparent" Height="32" BorderThickness="0" Width="34" Padding="0" Grid.Column="2">
                                <FontIcon FontSize="14" Glyph="&#xE10C;" />
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Icon="Delete" x:Uid="DeleteTask" />
                                        <MenuFlyoutItem Icon="Rename" x:Uid="RenameTask" />
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
        <Rectangle HorizontalAlignment="Stretch" Margin="48,0,55,0" Grid.Column="1" Canvas.ZIndex="-10" x:Name="NameBox" />
        <Rectangle Fill="{StaticResource LayerFillColorDefaultBrush}" Opacity=".5" Canvas.ZIndex="-10" VerticalAlignment="Bottom" Height="66" Margin="-20" />
        <AutoSuggestBox x:Uid="AddTaskBox" QueryIcon="Add" Background="Transparent" BorderThickness="0" Margin="0,0,0,-8" Canvas.ZIndex="10" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Stretch" Height="45" VerticalAlignment="Bottom" CornerRadius="8" />
    </Grid>
</Page>